/*
  This software is copyright Kong Inc. and its licensors.
  Use of the software is subject to the agreement between your organization
  and Kong Inc. If there is no such agreement, use is governed by and
  subject to the terms of the Kong Master Software License Agreement found
  at https://konghq.com/enterprisesoftwarelicense/.
*/

.time-frame-picker[data-v-871a37fb]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:8px}[data-v-871a37fb] .time-frame-select input{height:36px}.disabled label[data-v-871a37fb]{opacity:1;cursor:not-allowed}.timeframe-label[data-v-871a37fb]{margin-bottom:0;margin-right:8px}.utc-picker[data-v-871a37fb]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#3a3f51;height:2.25rem;padding:.375rem .75rem;margin-left:8px;line-height:1.25;border-radius:6px;border:1px solid rgba(0,0,0,.12)}.utc-picker label[data-v-871a37fb]{margin:0;display:-webkit-box;display:-ms-flexbox;display:flex}.utc-picker label[data-v-871a37fb] .checkbox-input-wrapper{margin-top:2px}.utc-picker input[data-v-871a37fb]{margin-right:.25rem}.utc-picker .k-checkbox[data-v-871a37fb]{display:inline-block}
