<!--
  This software is copyright Kong Inc. and its licensors.
  Use of the software is subject to the agreement between your organization
  and Kong Inc. If there is no such agreement, use is governed by and
  subject to the terms of the Kong Master Software License Agreement found
  at https://konghq.com/enterprisesoftwarelicense/.
-->

<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="Content-Language" content="en"/><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/><title>Kong Admin</title><script src="/kconfig.js"></script><script type="module" crossorigin src="/assets/index.C0mZMOjw.3_11_0_1.js"></script><link rel="modulepreload" crossorigin href="/assets/monaco-editor.BAsS3C2y.3_11_0_1.js"><link rel="stylesheet" crossorigin href="/assets/monaco-editor.CN9ADfW5.3_11_0_1.css"><link rel="stylesheet" crossorigin href="/assets/index.am5K_sJQ.3_11_0_1.css"></head><body><div id="app-mount"></div></body></html>